** standard **

#NUMBER_OF_MATCHES
1

** standard arcade boss **

#ARCADE_BOSS_1
chara_tutor2
#ARCADE_BOSS_STAGE_1
virtualLoathing
#ARCADE_BOSS_LOADING_SCREEN_1
finalMatchLoading.jpg
#ARCADE_BOSS_LOADING_SCREEN_TAGLINE_1
Duel of the Fates
#ARCADE_BOSS_1_LIFE_MULTIPLIER
1


**climatic battle**

#ALLOW_CLIMATIC_BATTLES
1
#CLIMATIC_BATTLE_LIFE_MULTIPLIER
3.0f
#CLIMATIC_BATTLE_NUMBER_OF_ROUNDS
1
#CLIMATIC_BATTLE_TIMER
100
#CLIMATIC_BATTLE_TAGLINE
One Will Fall
#CLIMATIC_BATTLE_DEFAULT_STAGE
vrTestGround

**special match**
#ALLOW_SPECIAL_MATCHES
0

#SURVIVAL_SETTINGS

#SURVIVAL_SETTINGS_END
