#cheat
##type characters
##input
	K P K K P T T T K G
##input_end
#end

#cheat
##type stages
##input
	G G P P K K T T
##input_end
#end

#cheat
##type costumes
##input
	8 2 4 6 8 2 4 6 8 2 4 6
##input_end
#end

#cheat
##type story_episodes
##input
	K K K K K K K P P P P P P P P P
##input_end
#end

#cheat
##type clear
##input
	2 2 2 2 8 G
##input_end
#end

#cheat
##type bigheads
##input
	G P G P G K
##input_end
#end

#cheat
##type moongravity
##input
	6 2 6 P
##input_end
#end

#cheat
##type wireframe
##input
	P P 6 K T
##input_end
#end

#cheat
##type trigger_party
##input
	4 6 4 6 2 8 T
##input_end
#end