#GAME_LOGIC

#counterattack_damage_multiplier	1.2
#counterattack_hitstun_multiplier	1.5

#allow_triggers				1
#trigger_counters_for_round_won		1
#trigger_counters_for_round_lost	2
#trigger_counters_for_draw		1
#max_trigger_counters			6
#initial_trigger_counters		6

#allow_trigger_regeneration		0
#trigger_regeneration_time_ms		200
#trigger_regeneration_on_hit		20
#trigger_regeneration_on_block		10
#consume_regen_bar_on_trigger_use	0

#allow_trigger_combos			1
#trigger_combo_damage_multiplier 	1.2
#trigger_combo_hitstun_multiplier	3
#trigger_counters_per_activation	1

#allow_trigger_guard			1
#trigger_guard_duration_ms		500

#allow_run_cancel			1
#trigger_counters_per_run_cancel	1
#run_cancel_speed_multiplier		3
#run_cancel_damage_multiplier		1.2

#allow_ringout				1
#ringout_distance_from_border		50

#animation_framerate_fps		24

%--------------------------------------------------%
#COUNTER ATTACK SPECIAL EFFECTS
#counterattack_slowmo_duration_ms	80
#counterattack_slowmo_timer_velocity	0.4
#allow_slowmo_on_counterattack		1
#play_sound_effect_on_counterattack	0
#counterattack_camera_zoom_distance	20.f

%--------------------------------------------------%

#TRIGGER EFFECT
#allow_slowmo_effect			1
#normal_timer_velocity			1.0
#slowmo_timer_velocity			0.3
#slowmo_duration_ms			250
#slowmo_interval_ms			50
#slowmo_cooldown_ms			150
#counterattack_slowmo_cooldown_ms	2500

%--------------------------------------------------%

#CHARACTERS
#walking_speed				80.0
#running_speed				200.0
#weak_hitstun_duration_ms		250
#strong_hitstun_duration_ms		400
#after_move_cooldown_duration_ms	50
#max_hitstun_duration			600
#guard_hitstun_duration_ms		180

%--------------------------------------------------%

#GAME_MECHANICS
#allow_run_jump_cancel			1
#allow_pushback_on_block		1
#pushback_velocity			-400.0
#pushback_duration_ms			75
#trigger_guard_frame_advantage		0

%--------------------------------------------------%

#INTRO

#show_stage_intro			1
#show_round_win_outro			1

%--------------------------------------------------%

#FONTS
#gamefont_name				ethnocentric
#gamefont_size				10

#textfont_name				winfont
#textfont_size				10

#timerfont_name				ethnocentric
#timerfont_size				12

#battlefont_name			ethnocentric
#battlefont_size			24

#menufont_name				ethnocentric
#menufont_size				18
