#reward
 ##diorama chara_tutor
#condition
 ##arcade_beaten_by Tutorial_Man 1
#condition_end
#reward_end

#reward
  ##character chara_tutor2
#condition
  ##arcade_beaten_by Tutorial_Man 1
#condition_end
#reward_end

#reward
 ##diorama chara_tutor2
#condition
 ##arcade_beaten_by Evil_Tutor 1
#condition_end
#reward_end

#reward
  ##game_mode Extra\Arcade_Endings
#condition
   ##number_of_arcade_beaten 1
#condition_end
#reward_end

#reward
  ##game_mode Extra\Gallery
#condition
  ##number_of_arcade_beaten 1
#condition_end
#reward_end

#reward
  ##game_mode Extra\Character_Profiles
#condition
  ##number_of_arcade_beaten 1
#condition_end
#reward_end


#reward
  ##game_mode Training\Trials
#condition
  ##challenge_beaten tutorial_basic1
#condition_end
#reward_end