#BACKGROUND
tutorial_background.png
#PAGES
tutorial_inputlegend.png
tutorial_hud.png
tutorial_basics_1.png
tutorial_basics_2.png
tutorial_movement_1.png
tutorial_regularattacks_1.png
tutorial_regularattacks_2.png
tutorial_guard.png
tutorial_movement_2.png
tutorial_grounded.png
tutorial_throws.png
tutorial_impactattacks.png
tutorial_bulletcounters.png
tutorial_triggerattack.png
tutorial_triggerguard_1.png
tutorial_triggerguard_2.png
tutorial_end.png
#SHOWPAGENUMBERS
right