#FRAME irrlicht_logo.png
#FADEIN 1000
#DURATION 2000
#FADEOUT 1000
#SKIPPABLE 1
#END

#FRAME my_logo.png
#FADEIN 1000
#DURATION 2000
#FADEOUT 1000
#SKIPPABLE 1
#END

##FRAME disclaimer.png
##FADEIN 1000
##DURATION 4000
##FADEOUT 1000
##SKIPPABLE 1
##END

##VIDEO_FRAME introVideo.wmv
##FADEIN 1000
##DURATION 66000
##FADEOUT 100
##SKIPPABLE 1
##END