#BACKGROUND_PICTURE introScreen.png
#BGM ..\bgm\title(atmosphere)_cut.ogg 80.0 1.0
#CAPTION_TEXT
Press Start
#CAPTION_COLOR
255 255 255 255
#CAPTION_PERIOD
2000
#CAPTION_POSITION
0.5 0.6
#ACTIVATE_DEMO_MODE
1 20000